<!doctype html>
<html lang=es>

<head>
    <meta charset="UTF-8">
    <title>Maquinita</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @font-face {
            font-family: "FunctionRegular";
            src: url(FunctionRegular.ttf) format("truetype");
        }
        
        * {
            margin: 0;
            padding: 0;
        
            list-style: none;
        
            font-family: FunctionRegular;
        }
        
        header{
            padding: 0px 40px;
            background-color: #383838;
            color: white;
            margin-bottom: 40px;
        }
        /* Este es un div contiene toda la pagia web, su padre es el body */
        
        #bodyContenedor {
            width: 1024px;
            margin: 0 auto;
        
            background-color: white;
        }
        
        header {
            font-size: 100%;
            line-height: 20px;
        }
        
        header h1 {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        /* Este es un div contiene cada producto por separado */
        
        .producto {
            float: left;
        
            margin-right: 40px;
            margin-bottom: 15px;
        
            text-align: center;
        
            font-size: 100%;
            cursor: pointer;
        }
        
        .producto img {
            width: 100px;
        }
        
        .Comprar {
            color: green;
        }
        
        #carritoDeCompras {
            clear: left;
        
            padding-bottom: 15px;
        
            border-top: 1px solid #ccc;
        }
        
        #carritoDeCompras div {
            padding-top: 15px;
            padding-bottom: 15px;
        
            border-bottom: 1px solid #ccc;
        }
        
        #carritoDeCompras img {
            float: left;
        
            width: 70px;
            margin-right: 10px;
        }
        
        #carritoDeCompras h2 h3 {
            font-size: 150%;
        }
        
        #carritoDeCompras .cantidad {
            float: right;
        
            line-height: 25px;
        }
        
        #carritoDeCompras button {
            display: inline-block;
            float: right;
        
            margin: 0 10px;
            padding: 5px 15px;
        
            text-align: center;
            text-decoration: none;
        
            color: white;
            border: none;
            background-color: #555555;
        
            font-size: 13px;
        }
        
        #carritoDeCompras .mas {
            margin-right: 40%;
        }
        
        #carritoDeCompras button:focus {
            outline: 0px;
        }
        
        #carritoDeCompras button:hover {
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
        }
        
        #precioTotal {
            float: right;
        
            background-color: white;
        
            font-size: 200%;
        }
        
        #donJulio{
            width: 70px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Carrito de Compras</h1>
    </header>
    <div id="bodyContenedor">
        <div id="productoContenedor">
            <div class="producto" data-idproducto="Refresco" data-img="img/Refresco.jpg"
                data-des="Coca-Cola es una bebida efervescente sabor cola" data-precio="10" data-cantidad="0"> <img
                    src="img/Refresco.jpg" alt="CocaCola">
                <h2>Refresco</h2>
                <p>$10</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="Doritos" data-img="img/Doritos.jpg"
                data-des="Tortilla chip elaborada por la multinacional Frito Lay" data-precio="12" data-cantidad="0">
                <img src="img/Doritos.jpg" alt="Doritos">
                <h2>Doritos</h2>
                <p>$12</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="Sabritas" data-img="img/Sabritas.jpg" data-des="Papas fritas con sal"
                data-precio="15" data-cantidad="0"> <img src="img/Sabritas.jpg" alt="Sabritas">
                <h2>Sabritas</h2>
                <p>$15</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="CarlosV" data-img="img/CarlosV.jpg"
                data-des="Barra de chocolate semi-amargo" data-precio="9" data-cantidad="0"> <img src="img/CarlosV.jpg"
                    alt="Carlos-V">
                <h2>Carlos V</h2>
                <p>$9</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="Chokis" data-img="img/Chokis.jpg"
                data-des="Galletas con chispas de chocolate" data-precio="12" data-cantidad="0">
                <img src="img/Chokis.jpg" alt="Chokis">
                <h2>Chokis</h2>
                <p>$12</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="DonJulio" data-img="img/Donjulio.png" data-des="Tequila Añejo Reposado" data-precio="500" data-cantidad="0">
                <img src="img/Donjulio.png" alt="Chokis" id="donJulio">
                <h2>Don Julio</h2>
                <p>$500</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="M&ms" data-img="img/M&m.jpg" data-des="Chocolate confitado" data-precio="17" data-cantidad="0">
                <img src="img/M&m.jpg" alt="M&m´s">
                <h2>M&M´S</h2>
                <p>$17</p>
                <p class="Comprar">Compar</p>
            </div>
        </div>

        <div id="carritoDeCompras"> </div>
        <h2 id=precioTotal>A Pagar: $0</h2>
    </div>

</body>
<script>
    var carrito = {
        id: "default",
        img: "deefault",
        des: "default",
        precio: 0,
        cantidad: 0
    };
    var precioTotal = 0;
    var compraImg;
    var compraDes;
    
    function anadirCarrito(id, img, des, precio, cantidad) {
        carrito.id = id;
        carrito.img = img;
        carrito.des = des;
        carrito.precio = parseInt(precio);
        carrito.cantidad = parseInt(cantidad);
    }
    
    for (var i = 0; i < document.getElementsByClassName("producto").length; i++) {
        document.getElementsByClassName("producto")[i].onclick = function() {
            this.dataset.cantidad++;
            anadirCarrito(this.dataset.idproducto, this.dataset.img, this.dataset.des, this.dataset.precio, this.dataset.cantidad);
            precioTotal = precioTotal + carrito.precio;
            //Añadir al <p> con el id precioTotal la cantidad total de dinero
            document.getElementById("precioTotal").innerHTML = "Total: $" + precioTotal;
            if (this.dataset.cantidad <= 1) {
                //Agregar div con contenido unico de carrito de compras (solo puede existir 1)
                var compra = document.createElement("div");
                compra.setAttribute("id", carrito.id);
                document.getElementById("carritoDeCompras").appendChild(compra);
                agregarElementos(this.dataset.cantidad);
            } else {
                agregarElementos();
            }
        }
    }
    
    function actualizador() {
        //Agregar imagen a carrito de compras
        compraImg = document.createElement("img");
        compraImg.setAttribute("src", carrito.img);
        document.getElementById(carrito.id).appendChild(compraImg);
        //Agregar Boton "+" a carrito de compras
        compraDes = document.createElement("button");
        compraDes.setAttribute("class", "mas");
        compraDes.setAttribute("id", "mas" + carrito.id);
        compraDes.setAttribute("onclick", "sumar(this.id)");
        compraDes.innerHTML = "+";
        document.getElementById(carrito.id).appendChild(compraDes);
        //Agregar Cantidad a carrito de compras
        compraDes = document.createElement("p");
        compraDes.setAttribute("class", "cantidad");
        compraDes.innerHTML = carrito.cantidad;
        document.getElementById(carrito.id).appendChild(compraDes);
        //Agregar Boton "-" a carrito de compras
        compraDes = document.createElement("button");
        compraDes.setAttribute("class", "menos");
        compraDes.setAttribute("id", "menos" + carrito.id);
        compraDes.setAttribute("onclick", "restar(this.id)");
        compraDes.innerHTML = "-";
        document.getElementById(carrito.id).appendChild(compraDes);
        //Agregar PALABRA Cantidad a carrito de compras
        compraDes = document.createElement("p");
        compraDes.setAttribute("class", "cantidad");
        compraDes.innerHTML = "Cantidad: ";
        document.getElementById(carrito.id).appendChild(compraDes);
        //Agregar Producto a carrito de compras
        compraDes = document.createElement("h2");
        compraDes.innerHTML = "Producto: " + carrito.id;
        document.getElementById(carrito.id).appendChild(compraDes);
        //Agregar Descripción a carrito de compras
        compraDes = document.createElement("p");
        compraDes.innerHTML = carrito.des;;
        document.getElementById(carrito.id).appendChild(compraDes);
        //Agregar Precio a carrito de compras
        compraDes = document.createElement("h3");
        compraDes.innerHTML = "Precio: " + carrito.precio;
        document.getElementById(carrito.id).appendChild(compraDes);
    }
    
    function agregarElementos() {
        if (carrito.cantidad != 1) {
            for (i = 0; i < 8; i++) {
                document.getElementById(carrito.id).removeChild(document.getElementById(carrito.id).childNodes[0]);
            }
        }
        actualizador();
    }
    
    function eliminarElementos() {
        if (carrito.cantidad == 0) {
            document.getElementById("carritoDeCompras").removeChild(document.getElementById(carrito.id));
        } else {
            for (i = 0; i < 8; i++) {
                document.getElementById(carrito.id).removeChild(document.getElementById(carrito.id).childNodes[0]);
            }
            actualizador();
        }
    }
    
    function sumar(idBoton) {
        for (var j = 0; j < document.getElementsByClassName("producto").length; j++) {
            if (document.getElementById(idBoton).parentNode.id == document.getElementsByClassName("producto")[j].dataset.idproducto) {
                break;
            }
        }
        var nuevaData = document.getElementsByClassName("producto")[j].dataset;
        nuevaData.cantidad++;
        anadirCarrito(nuevaData.idproducto, nuevaData.img, nuevaData.des, nuevaData.precio, nuevaData.cantidad);
        agregarElementos(carrito.cantidad);
        precioTotal = precioTotal + carrito.precio;
        //Añadir al <p> con el id precioTotal la cantidad total de dinero
        document.getElementById("precioTotal").innerHTML = "Total: $" + precioTotal;
    }
    
    function restar(idBoton) {
        for (var j = 0; j < document.getElementsByClassName("producto").length; j++) {
            if (document.getElementById(idBoton).parentNode.id == document.getElementsByClassName("producto")[j].dataset.idproducto) {
                break;
            }
        }
        var nuevaData = document.getElementsByClassName("producto")[j].dataset;
        nuevaData.cantidad--;
        anadirCarrito(nuevaData.idproducto, nuevaData.img, nuevaData.des, nuevaData.precio, nuevaData.cantidad);
        eliminarElementos(carrito.cantidad);
        precioTotal = precioTotal - carrito.precio;
        //Añadir al <p> con el id precioTotal la cantidad total de dinero
        document.getElementById("precioTotal").innerHTML = "Total: $" + precioTotal;
    }
</script>
<script type="text/javascript" src="control.js"></script>

</html>